; -*- init -*-

pgan:

    ; Global configuration
    global:
        inter_op_cores = 0
        intra_op_threads = 0

    ; Train hidden physics model
    trainhpm:
        data_file = data_for_hpm.h5
        dynamics = navierstokes
        n_epoch = 5000
        solution_layers = 100, 100, 100, 100, 1
        pde_layers = 100, 100, 1
        learning_rate = 0.0001
        checkdir = checkpoints_hpm
        input_checkdir = ref_checkpoints_hpm

    ; Train generative model
    traingan:
        data_file = data.h5
        dynamics = burgers
        n_iterations = 100000
        learning_rate = 0.0002
        disc_skip = 10
        generator_layers = 50, 50, 50, 50, 1
        discriminator_layers = 50, 50, 50, 50, 1
        use_known_pde = True
        pde_beta = 10.0

    ; Train simple feedforward model
    trainff:
        data_file = data.h5
        dynamics = burgers
        n_iterations = 1000000
        learning_rate = 0.0001
        generator_layers = 50, 50, 50, 50, 1
        batch_size = 128
        pde_batch_size = 512
        use_known_pde = True
        pde_beta = 10.0
        input_checkdir = checkpoints
            
; end of file
